package main

import (
	"fmt"
)

/*
*
总结一下

	1.每一个切片都引用了一个底层数组。
	2.切片本身不能存储任何数据，都是这底层数组存储数据，所以修改切片的时候修改的是底层数组中的数据。
	3.当切片添加数据时候，如果没有超过容量，直接进行添加，如果超出容量自动扩容成倍增长。
	4.切片一旦扩容，指向一个新的底层数组内存地址也就随之改变。
*/
func main() {
	s1 := make([]int, 0, 3)
	fmt.Printf("地址%p,长度%d,容量%d\n", s1, len(s1), cap(s1))
	s1 = append(s1, 1, 2)
	fmt.Printf("地址%p,长度%d,容量%d\n", s1, len(s1), cap(s1))
	s1 = append(s1, 3, 4, 5)
	fmt.Printf("地址%p,长度%d,容量%d\n", s1, len(s1), cap(s1))

	//地址0xc000010540,长度0,容量3
	//地址0xc000010540,长度2,容量3
	//地址0xc00000e4b0,长度5,容量6
}
